###############################
## Application configuration ##
###############################
url=jdbc:mysql://localhost:3306/booking?serverTimezone=UTC
user=root
password=Abcd1234
##############################
