###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.hotels=/jsp/list.jsp
path.page.viewHotel=/jsp/view.jsp
path.page.error=/jsp/error/error.jsp
##############################